<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel='icon' href='/wufo256.png' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WUFO</title>
  <meta name="description" content="London based Drum & Bass producer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500;800&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app">
    <div id="loading">
      Loading...
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
  <style>
    body {
      margin: 0;
      background-color: rgb(35, 35, 35);
    }

    #loading {
      color: rgb(217, 217, 217);
      height: 100vh;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <script src='https://w.soundcloud.com/player/api.js' type='text/javascript' defer></script>
</body>

</html>